[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_postgresql_pg8000
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_postgresql_pg8000.requirements:Requirements
profile_file=.profiles.txt

[db]
default=postgresql+pg8000://postgres:postgres@localhost:5432/postgres
sqlite=sqlite:///:memory:

