# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
commands =
    python run_tests.py
deps =
    nose
    mock
    coverage
    sqlalchemy
    pg8000

[testenv:py33]
commands =
    python run_tests.py
    python -m doctest README.rst
    flake8 sqlalchemy_postgresql_pg8000
    python setup.py check
deps =
    nose
    mock
    coverage
    sqlalchemy
    pg8000
    flake8
